.card_container{
  margin: 50px 200px ;
  background-color:whitesmoke;
  box-shadow: 0px 4px 8px lightgray;
  transition: 0.3s;
  height: 100%;
  width: 75%;
  padding: 5px;
}

h2 {
  color: #87C872;
  margin: 10px;
  text-transform: uppercase;
  
}
.box {
  display: flex;
}

ul {
  list-style-type: none;
  padding-inline-start: 0;
}

.image_box {
  flex: 1;
  width:30%;
  height:max-content;
  background-color: lightgray;
  margin: 10px;
  padding:10px;
}

img {
  width:fit-content;
  height: fit-content;
}
.info_box {
  flex: 2;
  width: 50%;
  height:100%;
  margin: 9px 10px 0px 0px;
  padding: 10px;
  background-color: lightgray;
  color:grey;
}

.grab_button {
  background-color:#87C872;
  position:relative;
  left: 40%;
  padding: 10px;
  margin: 10px;
  width: 22%;
  border: none;
  color:whitesmoke;
  font-weight: bold;
  border-radius: 3px;
}

a {
  color:whitesmoke;
  text-decoration: none;
}

.grab_button:hover {
  background-color: #5b824c;
}

.center {
  text-align: center;
  margin: 2%;
}